.element {
    padding: 0;
    margin: 70px 70px 30px;
}

.element__lists {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 30px;
}

.element__info {
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    color: #000;
    margin: 35px 0;
}

@media screen and (max-width: 900px) {
    .element {
        margin-right: auto;
        margin-left: auto;
        display: flex;
        justify-content: center;
    }

    .element__lists {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 36px;
        margin-top: 0;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 560px) {
    .element__lists {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width: 460px) {
    .element {
        margin-top: 40px;
    }
}
