.techs {
    background: #F5F5F5;
    padding: 110px 70px 98px;
}

.techs__block{
    justify-content: center;
    margin-top: 0;
    flex-direction: column;
    align-items: center;
    display: flex;
}

.techs__position {
    margin-top: 90px;
    margin-bottom: 26px;
}

.techs__size {
    line-height: 20px;
    letter-spacing: -0.04em;
    text-align: center;
    max-width: 460px;
    margin-bottom: 100px;
}

.techs__list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-column-gap: 10px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.techs__cell {
    min-width: 90px;
    min-height: 60px;
    background: #E8E8E8;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.techs__info {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.04em;
    margin: 0;
}

@media screen and (max-width: 900px) {
    .techs {
        padding: 90px 50px;
    }

    .techs__position {
        margin-top: 80px;
        margin-bottom: 22px;
        font-size: 50px;
        line-height: 58px;
    }

    .techs__size {
        line-height: 18px;
        font-size: 12px;
        margin-bottom: 83px;
    }

    .techs__cell {
        min-width: 84px;
        min-height: 57px;
    }

    .techs__info {
        font-size: 12px;
        line-height: 15px;
    }
}

@media screen and (max-width: 700px) {
    .techs {
        background: #FFF;
        padding: 70px 18px 70px;
    }

    .techs__list {
        grid-template-columns: repeat(auto-fill, minmax(84px, 1fr));
        grid-auto-rows: 1fr;
        grid-row-gap: 10px;
        min-width: calc(100vw - 142px);
    }
}

@media screen and (max-width: 560px) {
    .techs__position {
        margin-top: 60px;
        margin-bottom: 24px;
        font-size: 30px;
        line-height: 36px;
    }

    .techs__size {
        font-size: 11px;
        line-height: 16px;
        max-width: 292px;
        margin-bottom: 50px;
    }
}